{
  "name": "crypto-engines",
  "version": "1.0.0",
  "description": "Psuedo-random number generation engine",
  "author": "Harsh Gupta",
  "main": "index.js",
  "browser": "index.browser.js",
  "license": "MIT",
  "private": true
}
